News announcements regarding the demjson python module.
See the file CHANGES.txt for more details.

2014-11-12  Release 2.2.3, jsonlint return value bugfix, unit test fixes.
2014-06-25  Release 2.2.2, Python 3 installation fixes.
2014-06-24  Release 2.2.1, Minor bugfix and html-safe option.
2014-06-20  Release 2.2, Python 2.6, narrow-Unicode support, number enhancements.
2014-05-26  Release 2.0.1, No changes. Bumping version because of confused checksums.
2014-05-21  Release 2.0, major enhancements, Python 3, callback hooks, etc.
2011-04-01  Release 1.6, bug fix in jsonlint
2010-10-10  Release 1.5, bug fix with code point U+00FF
2008-12-17  Release 1.4, license changed to LGPL 3 (no code changes).
2008-03-19  Release 1.3, bug fixes, numeric improvements, Decimal, more collections types.
2007-11-08  Release 1.2, bug fixes, speed improvements, jsonlint, license now GPL 3.
2006-11-06  Release 1.1, bug fix and minor enhancements.
2006-08-10  Release 1.0, initial release.
